<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="datos" />
    <title>Taller 3</title>
    <link rel="stylesheet" href="taller3.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <form action="" class="contenedor" autocomplete="off">
        <h1>Area de un Triangulo</h1>
        <input type="number" placeholder="ingrese base" id="n1" />
        <input type="number" placeholder="ingrese altura" id="n2" />
        <button onclick="area();">Calcular area</button>
        <h2>Raiz Cuadrada</h2>
        <input type="number" placeholder="ingrese numero" id="nimpar" />
        <button onclick="raiz();">Calcular raiz</button>
        <h3>Transformar H/S</h3>
        <input type="number" placeholder="ingrese numero" id="segundos" class="field" />
        <button onclick="actual();">Mostrar H/S</button>
        <h3>Dias de la Semana</h3>
        <button id="dia" onclick="dias();">ver dias de la semana</button>
        <input id="caracteres" placeholder="escribir para calcular caracteres" /><br />
        <button onClick="wordCount();">Calcular caracteres</button>
        <br />
        <button id="mostrar" onclick="version()">Version navegador</button>
        <br />
        <button class="btncls" id="obtan" onclick="obtenerAncho()">
        Obtener ancho
      </button>
        <br />
        <button class="btncls" id="obtal" onclick="obtenerAlto()">
        Obtener alto
      </button>
        <div class="txtcls" id="ancho">&nbsp;</div>
        <div class="txtcls" id="alto">&nbsp;</div>
    </form>
    <script src="index.js"></script>
</body>

</html>